spring.application.name=user-service
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysqldb:3306/userdb?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

#Apache Kafka
#spring.kafka.bootstrap-servers=kafka-server:9092
